<?php

/**
 * Implements hook_schema().
 *
 */
function azuresimple_schema()
{
    $schema['azuresimple'] = array(
        'description' => 'Stores bids for auctions',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for the record.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'The {users}.uid that added this bid.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'nid' => array(
                'description' => 'The {node} .nid for this bid.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => 0,
            ),
            'bid' => array(
                'description' => 'Bid for an auction.',
                'type' => 'int',
                'not null' => FALSE,
                'default' => 0,
            ),
            'created' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'Timestamp  when bid was created.',
            ),
        ),
        'primary key' => array('id'),
        'indexes' => array(
            'node' => array('nid'),
            'node_user' => array('nid', 'uid'),
        ),
    );
    return $schema;
}
